@Commander_HostAddress = http://localhost:5257

GET {{Commander_HostAddress}}/api/commands
Accept: application/json

###
GET {{Commander_HostAddress}}/api/commands/12
Accept: application/json
###

POST {{Commander_HostAddress}}/api/commands
Content-Type: application/json

{
  "howTo": "string2",
  "line": "string2",
  "platform": "string2"
}
###
PUT  {{Commander_HostAddress}}/api/commands/11
Content-Type: application/json

{
  "howTo": "string2",
  "line": "string2",
  "platform": "string2"
}
###
DELETE  {{Commander_HostAddress}}/api/commands/12
Accept: application/json